<HTML><HEAD>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Organic.Edunet</TITLE>


<link href="./images/OrganicEdunet_Logo_small.png" rel="shortcut icon">
<link type="text/css" rel="stylesheet" href="./css/finder.css">
<link type="text/css" rel="stylesheet" href="http://yui.yahooapis.com/2.8.1/build/paginator/assets/skins/sam/paginator.css">

<script type="text/javascript" src="http://yui.yahooapis.com/combo?2.8.1/build/yahoo-dom-event/yahoo-dom-event.js&2.8.1/build/container/container_core-min.js&2.8.1/build/datasource/datasource-min.js&2.8.1/build/element/element-min.js&2.8.1/build/paginator/paginator-min.js&2.8.1/build/datatable/datatable-min.js&2.8.1/build/json/json-min.js&2.8.1/build/selector/selector-min.js&2.8.1/build/layout/layout-min.js"></script> 
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<SCRIPT type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></SCRIPT>

<SCRIPT type="text/javascript" src="./js/prototype.js"></SCRIPT>
<SCRIPT type="text/javascript" src="./js/jsonp.js"></SCRIPT>
<SCRIPT type="text/javascript" src="./js/sha1.js"></SCRIPT>
<SCRIPT type="text/javascript" src="./js/jaml-all.js"></SCRIPT>
<SCRIPT type="text/javascript" src="./js/finder.js"></SCRIPT>



<style >
a {
	font-size:10pt;
}
body{
	font:10px Arial,sans-serif;
	margin:2px 5px;
	background-color:#fff;
}
#footer{
	clear:both;
	margin:13px 0px;
	text-align:center;
}
#header {
	height: 97px;
	background-image: url('./images/organic_background_green.jpg');
	background-repeat: repeat-x;
}

#insert_facets{
	width:200px;
        
}
#insert_moreResults {
	width:150px;
}
#insert_pagination_bottom {
	padding-top:5px;
}
#insert_pagination_top {
	height:32px;
}
#insert_searchForm{
	border-spacing:0px;
	padding:12px 0px 0px 0px;
}
#insert_summary{
	padding-bottom:5px;
}

#secondary_nav{
	clear:both;
	font-size:10pt;
	font-weight:normal;
	line-height:1;
	margin-top: 5px;
	padding-top: 7px;
	text-align:center;
	white-space:nowrap;
}
#secondary_nav a {
	color: #18345C;
	text-decoration:none;
}
#secondary_nav a:visited{
	color: #18345C;
}
#secondary_nav a:hover{
	text-decoration:underline;
}
.button{
	background:#fff;
	border:1px solid #ccc;
	color:#797979;
	cursor:pointer;
	font-weight:bold;
	height:22px;
	margin:2px 0 0 0;
	padding:0 8px;
}
.lineLeft {
	border-left:1px solid #E3E3E3;
}
.lineRight {
	border-right:1px solid #E3E3E3;
}
.search-input{
	border:solid 1px #ccc;
	color:#797979;
	cursor:text;
	font-size:1em;
	height:22px;
	margin:2px 10px 0 0;
	padding:1px 2px;
	width:300px;
}
.separator_top{
	border-top:2px solid #ccc;
}
.separator_bottom{
	border-bottom:3px solid #ccc;
}

.heading {

margin: 1px;
color: #000;
padding: 3px 10px;
cursor: pointer;
position: relative;
background-color: #EEEEEE;
}

.metacontent {

padding: 5px 10px;
background-color:#EEEEEE;
}
    
    
/* Syle the search button. Settings of line-height, font-size, text-indent used to hide submit value in IE */
#submit {
        cursor:pointer;
        width:70px;
        height: 31px;
        line-height:0;
        font-size:0;
        text-indent:-999px;
        color: transparent;
        background: url(images/ico-search.png) no-repeat #4d90fe center;
        border: 1px solid #3079ED;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
}
    
/* Style the search button hover state */
#submit:hover {
        background: url(images/ico-search.png) no-repeat center #357AE8;
        border: 1px solid #2F5BB7;
}

</style>


</HEAD>

<BODY>
<table width="100%" cellspacing="0" style="">

<tr >
<!-- Header -->
<td colspan="3">
<div id="insert_searchForm" align="center">
<FORM name="searchForm" id="searchForm" action="" method="post" onsubmit="doSearch(); return false;">
<TABLE cellpadding="3" cellspacing="0">
<TBODY><TR>
<TD><INPUT name="query" id="query" class="search-input" maxlength="256" title="Natural Europe Repository Search"></TD>
<TD> <input type="submit" name="submit" id="submit" value="Search" /></TD>
    
</TR></TBODY>
</TABLE>
</FORM>
</div>
</td>
</tr>

<tr>
<!-- Summary -->
<td id="insert_summary" colspan="3"></td>
</tr>

<tr>
<!-- Facets -->
<td id="insert_facets" class="lineRight" valign="top">
</td>
<!-- Results -->
<td valign="top">
<div id="insert_pagination_top" style="display:none"></div>
<div id="insert_results"></div>


<div id="insert_pagination_bottom"></div><br>



</td>
<!-- More Results -->
<td id="insert_moreResults" class="lineLeft" valign="top"></td>

</tr>
<!-- Separator Bottom -->
<tr>
<td colspan="3">
	<div class="separator_bottom">
		<DIV id="secondary_nav">
			<A href="http://ariadne.cs.kuleuven.be/trac/newticket?component=finder">Report Problem</A> - 
			<A href="http://www.ariadne-eu.org/index.php?option=com_contact&Itemid=70">Contact</A>
		</DIV>
	</div>
</td>
</tr>
</table>

<!-- Footer -->
<div id="footer">
	Beta site<br>
	<FONT size="-2">&copy;2011 <a href="http://www.ariadne-eu.org/">ARIADNE Foundation</a></FONT>
</div>





<script type="text/javascript">
/*
 * function customizeFinder() is called at initialisation time
 * you need to change values repositoryName and serviceUrl
 * and also the same values inside the -finder.js- !
 */
function customizeFinder() {
	return {
		"externalSources": ["wp","scr","ss","gb"],
        "pageContainers": ['bottom','top'],
		"facets": ["provider", "licenseUri","classification","commonName","date", "type", "format", "language", "rights","spatial","temporal","metadataLanguage"],
		"limitFacetDisplay": {"language":["en","eng;","eng","eng; eng","el","fr","nl","de","et","hu","ro","tr"]},
        "maxLengthDescription":  300,
		"pageSize": 12,
		"repositoryName": "NE_Repo",//find this in the ariadne.properties file inside your Ariadne folder  ex."repositoryName":"AriadneNext Repository"
        "serviceUrl":"http://localhost:8080/NE_Repository/api/ariadne/restp" //ex. "serviceUrl":"http://localhost:8080/api/ariadne/restp"
        
	}
}
</script>



<div id="script-translator"></div>

</BODY></HTML>
